<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://statusbox/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="statusbox-prefwindow"
	title="&statusbox.options.title;"
	width="480"
	height="320"
	orient="vertical"
	buttons="accept,cancel">
	
	<script type="application/javascript" src="chrome://statusbox/content/options.js"/>
	
	<prefpane id="statusbox-prefpane">
		<preferences>
			<preference id="statusbox-flex-pref"
				name="extensions.statusbox.flex"
				type="bool"/>
			
			<preference id="statusbox-width-pref"
				name="extensions.statusbox.width"
				type="int"/>
			
			<preference id="statusbox-text-align-pref"
				name="extensions.statusbox.textAlign"
				type="int"/>
		</preferences>
		
		<groupbox>
			<caption>
				<checkbox id="statusbox-flex-checkbox"
					label="&statusbox.options.flex;"
					preference="statusbox-flex-pref"
					oncommand="statusBoxOptions.updateFlexGroup();"/>
			</caption>
			
			<hbox align="baseline">
				<label value="&statusbox.options.width;"
					width="120px"
					control="statusbox-width-textbox"/>
				
				<textbox id="statusbox-width-textbox"
					class="statusbox-flex-group"
					type="number"
					min="0"
					width="80px"
					preference="statusbox-width-pref"/>
			</hbox>
		</groupbox>
		
		<hbox align="baseline">
			<label value="&statusbox.options.textAlign;"
				width="180px"
				control="statusbox-text-align-menulist"/>
			
			<menulist id="statusbox-text-align-menulist"
				width="200px"
				preference="statusbox-text-align-pref">
				
				<menupopup>
					<menuitem label="&statusbox.options.textAlignLeft;" value="0"/>
					<menuitem label="&statusbox.options.textAlignCenter;" value="1"/>
					<menuitem label="&statusbox.options.textAlignRight;" value="2"/>
				</menupopup>
			</menulist>
		</hbox>
	</prefpane>
</prefwindow>
