<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://statusbox/skin/toolbarbutton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://statusbox/locale/overlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://statusbox/content/statusbox.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="statusbox-button"
			class="chromeclass-toolbar-additional"
			label="&statusbox.label;"
			align="center">
			
			<label id="statusbox-field"
				crop="center"
				value=""
				flex="1"/>
		</toolbaritem>
	</toolbarpalette>
</overlay>
