
<!ENTITY urlbox.options.title "URL Box Preferences">

<!ENTITY urlbox.options.flex "Resize the box automatically">
<!ENTITY urlbox.options.width "Width (in pixel)">
<!ENTITY urlbox.options.textAlign "Text Alignment">
<!ENTITY urlbox.options.textAlignLeft "Left">
<!ENTITY urlbox.options.textAlignCenter "Center">
<!ENTITY urlbox.options.textAlignRight "Right">

<!ENTITY urlbox.options.whenHidden "When URL Box is Hidden">
<!ENTITY urlbox.options.doNothing "Do nothing">
<!ENTITY urlbox.options.showInUrlbar "Show in the location bar">
<!ENTITY urlbox.options.showInStatuspanel "Show in the status panel">
